.container {
    width: 100%;
    max-width: 140rem;
    display: flex;
    gap: 2rem;
}

.dashboard { 
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboardHead {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* theme Container */
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    padding: 2rem;
    color: #9e9ea4;
    /* ends */
}
.dashboardHead>.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head> :nth-child(1) {
    font-size: 1.5rem;
    font-weight: 500;
}

.durationButton>select {
    border: none;
    background: rgb(238, 196, 11,0.7);
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 0.8rem;
}

.theme-container {
    background: rgba(0, 0, 0, 0.59);
    border-radius: 20px;
    padding: 2rem;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardHead {
    font-size: 1rem;
}

.cardHead>:nth-child(1) {
    color: rgba(255, 255, 255, 0.835);
}

.cardHead>:nth-child(2) {
    margin-left: 1.5rem;
    font-size: 0.8rem;
   
    color:  rgb(238, 196, 11,0.7);
}

.cardAmount>:nth-child(1) {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.776);
    position: relative;
    bottom: 5px;
}


.cardAmount>:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8px;
}